<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:background="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sticky"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <simplenote.util.QuickEditText android:id="@+id/edit_message"
            android:maxLines = "10"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:gravity="left"
            android:layout_gravity="fill_vertical"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"/>

        <Button   android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add"
            android:onClick="addToList"
            android:singleLine="true" />

    </LinearLayout>

</FrameLayout>
